!DOCTYPE html>
<html lang="sv">




<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
    content=""ie=edge">
    <link rel="stylesheet" href="mall.css">
    <title>SD CV</title>
</head>

<body>
<nav id="main-nav">
    <ul>
        <li>
            <a href="Index.html">Start</a>
        </li>
        <li>
            <a href=>Om oss
                <span class="arrow">&#x25BC;</span>
            </a>
            <ul class="submenu">
                <li>
                    <a href="David.html">David</a>
                </li>
                <li>
                    <a class="active" href="Stansi.html">Stansii</a>
                </li>
            </ul>
            <li>
                <a href="#">Kontakt</a>
            </li>
        </li>
    </ul>
    <div class="Stansi">
        <div class="header">
            <div class="container">
                <h1 class="logo">Stanislaw Sadowski</h1>
                
               
</nav>
</div>
<div class="kontaktbox">
    <img src="Selfie-digitalt-CV-hemsida.jpg" alt="bild på David" width="200px" />
    <div class="texxt">
        <h1>
        <p> - Stanislaw Sadowski</p>
        <p> - Telefon nummer: 072 849 11 96</p>
        <p> - mail: Stanislaw.sadowski@elev.norrkoping.se</p>
        </h1>
    </div>
</div>      
</body>
</html>






